server {
    listen 80;
    server_name webapptest.fun;  # Замените на ваш домен или оставьте _ для любого
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name webapptest.fun;

    # Пути к сертификатам Let's Encrypt (смонтированы в контейнер)
    ssl_certificate /etc/letsencrypt/live/webapptest.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webapptest.fun/privkey.pem;

    # Дополнительные настройки SSL (если файлы существуют)
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Проксирование запросов на Flask-приложение
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}